import java.util.*;

public class Main {

    public static void main(String[] args) {

        Experiment experiment = new Experiment();

        experiment.runMultipleTests();

        experiment.printResults();
    }
}

// =========================
// Vertex
// =========================
class Vertex {

    private int id;

    public Vertex(int id) {
        this.id = id;
    }

    public int getId() {
        return id;
    }

    @Override
    public String toString() {
        return String.valueOf(id);
    }
}

// =========================
// Edge
// =========================
class Edge {

    int destination;
    int weight;

    public Edge(int destination, int weight) {
        this.destination = destination;
        this.weight = weight;
    }
}

// =========================
// Graph
// =========================
class Graph {

    private Map<Integer, List<Edge>> adjList;

    public Graph() {
        adjList = new HashMap<>();
    }

    // Добавление вершины
    public void addVertex(Vertex v) {
        adjList.putIfAbsent(v.getId(), new ArrayList<>());
    }

    // Добавление ребра
    public void addEdge(int from, int to, int weight) {

        if (!adjList.containsKey(from)) {
            adjList.put(from, new ArrayList<>());
        }

        if (!adjList.containsKey(to)) {
            adjList.put(to, new ArrayList<>());
        }

        // Неориентированный граф
        adjList.get(from).add(new Edge(to, weight));
        adjList.get(to).add(new Edge(from, weight));
    }

    // Вывод графа
    public void printGraph() {

        System.out.println("Graph Structure:");

        for (int vertex : adjList.keySet()) {

            System.out.print(vertex + " -> ");

            for (Edge edge : adjList.get(vertex)) {

                System.out.print(
                        "(" + edge.destination +
                        ", weight=" + edge.weight + ") "
                );
            }

            System.out.println();
        }
    }

    // BFS
    public void bfs(int start) {

        Set<Integer> visited = new HashSet<>();
        Queue<Integer> queue = new LinkedList<>();

        visited.add(start);
        queue.add(start);

        while (!queue.isEmpty()) {

            int current = queue.poll();

            System.out.print(current + " ");

            for (Edge edge : adjList.get(current)) {

                int neighbor = edge.destination;

                if (!visited.contains(neighbor)) {

                    visited.add(neighbor);
                    queue.add(neighbor);
                }
            }
        }

        System.out.println();
    }

    // DFS
    public void dfs(int start) {

        Set<Integer> visited = new HashSet<>();

        dfsHelper(start, visited);

        System.out.println();
    }

    private void dfsHelper(int current, Set<Integer> visited) {

        visited.add(current);

        System.out.print(current + " ");

        for (Edge edge : adjList.get(current)) {

            int neighbor = edge.destination;

            if (!visited.contains(neighbor)) {

                dfsHelper(neighbor, visited);
            }
        }
    }

    // Dijkstra 
    // Dijkstra's Algorithm for shortest paths
    public void dijkstra(int start) {

        Map<Integer, Integer> distance = new HashMap<>();
        Set<Integer> visited = new HashSet<>();

        for (int vertex : adjList.keySet()) {
            distance.put(vertex, Integer.MAX_VALUE);
        }

        distance.put(start, 0);

        while (visited.size() < adjList.size()) {

            int current = -1;
            int minDistance = Integer.MAX_VALUE;

            // Поиск вершины с минимальным расстоянием
            for (int vertex : distance.keySet()) {

                if (!visited.contains(vertex)
                        && distance.get(vertex) < minDistance) {

                    minDistance = distance.get(vertex);
                    current = vertex;
                }
            }

            if (current == -1)
                break;

            visited.add(current);

            // Обновление расстояний
            for (Edge edge : adjList.get(current)) {

                int neighbor = edge.destination;

                int newDistance =
                        distance.get(current) + edge.weight;

                if (newDistance < distance.get(neighbor)) {

                    distance.put(neighbor, newDistance);
                }
            }
        }

        System.out.println("\nDijkstra shortest paths:");

        for (int vertex : distance.keySet()) {

            System.out.println(
                    "From " + start +
                    " to " + vertex +
                    " = " + distance.get(vertex)
            );
        }
    }
}

// =========================
// Experiment
// =========================
class Experiment {

    public void runTraversals(Graph g) {

        System.out.println("\nBFS Traversal:");

        long startBFS = System.nanoTime();

        g.bfs(1);

        long endBFS = System.nanoTime();

        System.out.println("\nDFS Traversal:");

        long startDFS = System.nanoTime();

        g.dfs(1);

        long endDFS = System.nanoTime();

        System.out.println("\nDijkstra:");

        g.dijkstra(1);

        System.out.println("\nBFS Time: " + (endBFS - startBFS) + " ns");
        System.out.println("DFS Time: " + (endDFS - startDFS) + " ns");
    }

    public Graph createGraph(int size) {

        Graph g = new Graph();

        // Создание вершин
        for (int i = 1; i <= size; i++) {
            g.addVertex(new Vertex(i));
        }

        // Основные связи
        for (int i = 1; i < size; i++) {
            g.addEdge(i, i + 1, 1);
        }

        // Дополнительные связи
        for (int i = 1; i <= size / 2; i++) {

            int to = i + 2;

            if (to <= size) {
                g.addEdge(i, to, 2);
            }
        }

        return g;
    }

    public void runMultipleTests() {

        int[] sizes = {10, 30, 100};

        for (int size : sizes) {

            System.out.println("\n==============================");
            System.out.println("GRAPH SIZE: " + size);
            System.out.println("==============================");

            Graph g = createGraph(size);

            if (size == 10) {
                g.printGraph();
            }

            runTraversals(g);
        }
    }

    public void printResults() {

        System.out.println("\nExperiment completed successfully.");
    }
}
